{
  "name": "wfes",
  "version": "1.0.2",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.2.0",
    "globals": "^17.4.0"
  },
  "scripts": {
    "lint:sarif": "eslint . -f json | node eslint-to-sarif.mjs"
  }
}
