{
  "name": "wfes",
  "version": "1.0.2",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@microsoft/eslint-formatter-sarif": "^2.1.5",
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint": "^10.0.1",
    "globals": "^17.0.0",
    "minimatch": "^10.2.2"
  }
}
