{
  "name": "wfes",
  "version": "1.0.2",
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint": "^9.39.2",
    "globals": "^17.0.0"
  }
}
